# seek(위치, 기준) (위치:offset(얼마나 떨어져 있는가))

# 위치 : 기준으로부터 얼마나 떨어진 곳인지 바이트 단위 지정
#   - 한글은 2byte 이므로 주의
#   - 양수면 기준-> 음수면  <-기준
# 기준 0(파일 처음), 1(현재위치), 2(파일의 끝 위치)

# 중간 수정 보다는, 맨 앞이나 맨 끝으로 보내서 코드를 다시 시작할 때 사용
# 맨 뒤 f.seek(0,2), 맨 앞 f.seek(0,0)


f = open("live.txt", "rt")#,encoding='utf-8')
text = f.seek(12, 0) # 12 바이트가 문자 중간 위치에 있으므로
#text = f.read() # 예외 발생
f.close
print(text)